# wikisources-search

./: .gitignore  README.md  docker-compose.yml  pom.xml
elasticsearch/: index.json  index_documents_in_es_bulk.sh
wikisources-search-webapp/: Dockerfile  README.md  angular.json  entrypoint.sh  karma.conf.js  package-lock.json  package.json  pom.xml
wikisources-search-webapp/e2e/src/: app.e2e-spec.ts
wikisources-search-webapp/src/: index.html
wikisources-search-webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
wikisources-search-webapp/src/app/searches/: search.service.ts  searches.module.ts  shared-data.service.ts
wikisources-search-webapp/src/app/searches/advanced-search-view/: advanced-search-view.component.html  advanced-search-view.component.spec.ts  advanced-search-view.component.ts
wikisources-search-webapp/src/app/searches/article-view/: article-view.component.html  article-view.component.ts
wikisources-search-webapp/src/app/searches/main-search-view/: main-search-view.component.html  main-search-view.component.spec.ts  main-search-view.component.ts
wikisources-search-webapp/src/app/searches/result-card/: result-card.component.css  result-card.component.html  result-card.component.ts
wikisources-search-webapp/src/app/searches/results-view/: results-view.component.html  results-view.component.ts
wikisources-search-webapp/src/app/searches/search-header/: search-header.component.html  search-header.component.ts
wikisources-search-webapp/src/app/searches/search-panel/: search-panel.component.css  search-panel.component.html  search-panel.component.ts
wikisources-search-webapp/src/environments/: environment.prod.ts  environment.ts
wikisources-search-webservice/: Dockerfile  pom.xml
wikisources-search-webservice/src/main/java/pl/edu/pwr/swi/wikisourcessearchwebservice/: WikisourcesSearchWebserviceApplication.java
wikisources-search-webservice/src/main/java/pl/edu/pwr/swi/wikisourcessearchwebservice/config/: ElasticsearchConfig.java  ElasticsearchConstants.java  ElasticsearchProperties.java
wikisources-search-webservice/src/main/java/pl/edu/pwr/swi/wikisourcessearchwebservice/controller/: SearchController.java  VerificationController.java
wikisources-search-webservice/src/main/resources/: application-docker.properties  application-hkoscielski.properties  application-kjakubowski.properties  application.properties
wikisources-search-webservice/src/test/java/pl/edu/pwr/swi/wikisourcessearchwebservice/: WikisourcesSearchWebserviceApplicationTests.java
(+9 files in other folders)
