<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.pwr.swi</groupId>
  <artifactId>wikisources-search</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wikisources-search</name>

  <modules>
    <module>wikisources-search-webservice</module>
    <module>wikisources-search-webapp</module>
  </modules>
</project>
